
services:
  orders-service:
    image: orders-service
    container_name: orders-service
    build:
      context: ../Microservice-Apache-Kafka/mc-Orders/
      dockerfile: Dockerfile
    ports:
      - "8191:8191"
#    networks:
#      - microservice-apache-kafka_kafka-network